{
  "name": "Quran Tajwid Coach",
  "short_name": "Tajwid",
  "description": "Améliore ta récitation du Coran avec un coach IA de tajwīd — analyse, comparaison, et progression.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#0d1117",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "religious"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
